(dp0
I0
(lp1
S'CAGGG'
p2
aS'CCAGG'
p3
aS'CGGTG'
p4
aS'AAGGGC'
p5
aS'AATCA'
p6
aS'GCTGT'
p7
aS'TGCCC'
p8
aS'GTCTCA'
p9
aS'CTGGT'
p10
aS'GAAAA'
p11
aS'GAAAA'
p12
aS'ACCACC'
p13
aS'CTGGC'
p14
aS'GCCCA'
p15
aS'ATACG'
p16
aS'CAAACC'
p17
aS'GCCTC'
p18
aS'TCCCC'
p19
aS'GCGCG'
p20
aS'TTGGCC'
p21
aS'GATTC'
p22
aS'ATTAA'
p23
aS'TGCAG'
p24
aS'CTGGCA'
p25
aS'.....'
p26
aS'.....'
p27
aS'.....'
p28
aS'......'
p29
aS'.....'
p30
aS'.....'
p31
aS'.....'
p32
aS'......'
p33
aS'.....'
p34
aS'.....'
p35
aS'.....'
p36
aS'......'
p37
asI1
(lp38
S'......'
p39
aS'GAAGG'
p40
aS'CGATG'
p41
aS'GCTCT'
p42
aS'CACTTG'
p43
aS'CGTAT'
p44
aS'TCAGT'
p45
aS'TCTGA'
p46
aS'CGAAGA'
p47
aS'TAGAC'
p48
aS'CGTGA'
p49
aS'TTTCC'
p50
aS'TCTGGA'
p51
aS'.....'
p52
aS'.....'
p53
aS'.....'
p54
aS'......'
p55
aS'.....'
p56
aS'.....'
p57
aS'.....'
p58
aS'......'
p59
aS'.....'
p60
aS'.....'
p61
aS'.....'
p62
aS'......'
p63
aS'.....'
p64
aS'.....'
p65
aS'.....'
p66
aS'......'
p67
aS'.....'
p68
aS'.....'
p69
aS'.....'
p70
aS'......'
p71
aS'.....'
p72
aS'.....'
p73
aS'.....'
p74
asI2
(lp75
S'.....'
p76
aS'......'
p77
aS'CTCCA'
p78
aS'GAACC'
p79
aS'CAGAA'
p80
aS'TCTCCA'
p81
aS'TAGTG'
p82
aS'ACCGT'
p83
aS'CTTTG'
p84
aS'AAGAGG'
p85
aS'ACATG'
p86
aS'ACTAC'
p87
aS'CACCA'
p88
aS'GCAAAA'
p89
aS'.....'
p90
aS'.....'
p91
aS'.....'
p92
aS'......'
p93
aS'.....'
p94
aS'.....'
p95
aS'.....'
p96
aS'......'
p97
aS'.....'
p98
aS'.....'
p99
aS'.....'
p100
aS'......'
p101
aS'.....'
p102
aS'.....'
p103
aS'.....'
p104
aS'......'
p105
aS'.....'
p106
aS'.....'
p107
aS'.....'
p108
aS'......'
p109
aS'.....'
p110
aS'.....'
p111
asI3
(lp112
S'.....'
p113
aS'.....'
p114
aS'......'
p115
aS'AATGG'
p116
aS'CAAAG'
p117
aS'GGCTT'
p118
aS'TCCAAA'
p119
aS'TCGGA'
p120
aS'ATGCA'
p121
aS'GGATG'
p122
aS'TGGTGA'
p123
aS'TCACA'
p124
aS'CAACA'
p125
aS'TGACC'
p126
aS'GGAGTG'
p127
aS'.....'
p128
aS'.....'
p129
aS'.....'
p130
aS'......'
p131
aS'.....'
p132
aS'.....'
p133
aS'.....'
p134
aS'......'
p135
aS'.....'
p136
aS'.....'
p137
aS'.....'
p138
aS'......'
p139
aS'.....'
p140
aS'.....'
p141
aS'.....'
p142
aS'......'
p143
aS'.....'
p144
aS'.....'
p145
aS'.....'
p146
aS'......'
p147
aS'.....'
p148
asI4
(lp149
S'.....'
p150
aS'.....'
p151
aS'.....'
p152
aS'......'
p153
aS'CCTCA'
p154
aS'ATCCC'
p155
aS'CATCG'
p156
aS'TGTGTT'
p157
aS'CAGAG'
p158
aS'ATGTC'
p159
aS'CAGGA'
p160
aS'TACCAT'
p161
aS'CACAG'
p162
aS'GTGAG'
p163
aS'TCGTA'
p164
aS'TATTCG'
p165
aS'.....'
p166
aS'.....'
p167
aS'.....'
p168
aS'......'
p169
aS'.....'
p170
aS'.....'
p171
aS'.....'
p172
aS'......'
p173
aS'.....'
p174
aS'.....'
p175
aS'.....'
p176
aS'......'
p177
aS'.....'
p178
aS'.....'
p179
aS'.....'
p180
aS'......'
p181
aS'.....'
p182
aS'.....'
p183
aS'.....'
p184
aS'......'
p185
asI5
(lp186
S'......'
p187
aS'.....'
p188
aS'.....'
p189
aS'.....'
p190
aS'......'
p191
aS'AGTTG'
p192
aS'AGGAG'
p193
aS'CCTGG'
p194
aS'GACATC'
p195
aS'CGGAA'
p196
aS'CGGTT'
p197
aS'GCTCT'
p198
aS'CCAATG'
p199
aS'TAACC'
p200
aS'AAGAA'
p201
aS'GAGTG'
p202
aS'CAGATG'
p203
aS'.....'
p204
aS'.....'
p205
aS'.....'
p206
aS'......'
p207
aS'.....'
p208
aS'.....'
p209
aS'.....'
p210
aS'......'
p211
aS'.....'
p212
aS'.....'
p213
aS'.....'
p214
aS'......'
p215
aS'.....'
p216
aS'.....'
p217
aS'.....'
p218
aS'......'
p219
aS'.....'
p220
aS'.....'
p221
aS'.....'
p222
asI6
(lp223
S'.....'
p224
aS'......'
p225
aS'.....'
p226
aS'.....'
p227
aS'.....'
p228
aS'......'
p229
aS'CAGTC'
p230
aS'CAAGG'
p231
aS'GTTGA'
p232
aS'CGGAAA'
p233
aS'TGCAA'
p234
aS'TACAC'
p235
aS'TAAAG'
p236
aS'AATGTT'
p237
aS'CCCTG'
p238
aS'GCTTC'
p239
aS'TCATG'
p240
aS'GAGATG'
p241
aS'.....'
p242
aS'.....'
p243
aS'.....'
p244
aS'......'
p245
aS'.....'
p246
aS'.....'
p247
aS'.....'
p248
aS'......'
p249
aS'.....'
p250
aS'.....'
p251
aS'.....'
p252
aS'......'
p253
aS'.....'
p254
aS'.....'
p255
aS'.....'
p256
aS'......'
p257
aS'.....'
p258
aS'.....'
p259
asI7
(lp260
S'.....'
p261
aS'.....'
p262
aS'......'
p263
aS'.....'
p264
aS'.....'
p265
aS'.....'
p266
aS'......'
p267
aS'TTCTG'
p268
aS'CTCAC'
p269
aS'ATTGA'
p270
aS'CTCTGG'
p271
aS'GACAT'
p272
aS'TCAAA'
p273
aS'TACGA'
p274
aS'CCCTGA'
p275
aS'AACCC'
p276
aS'CAGTG'
p277
aS'AAGTC'
p278
aS'TCCATG'
p279
aS'.....'
p280
aS'.....'
p281
aS'.....'
p282
aS'......'
p283
aS'.....'
p284
aS'.....'
p285
aS'.....'
p286
aS'......'
p287
aS'.....'
p288
aS'.....'
p289
aS'.....'
p290
aS'......'
p291
aS'.....'
p292
aS'.....'
p293
aS'.....'
p294
aS'......'
p295
aS'.....'
p296
asI8
(lp297
S'.....'
p298
aS'.....'
p299
aS'.....'
p300
aS'......'
p301
aS'.....'
p302
aS'.....'
p303
aS'.....'
p304
aS'......'
p305
aS'CCTGT'
p306
aS'CCCAA'
p307
aS'CTCGA'
p308
aS'GCATAC'
p309
aS'CTAAC'
p310
aS'TATGT'
p311
aS'CCTGA'
p312
aS'TCTCTG'
p313
aS'TGGTA'
p314
aS'TACAA'
p315
aS'TAATG'
p316
aS'ACCCAG'
p317
aS'.....'
p318
aS'.....'
p319
aS'.....'
p320
aS'......'
p321
aS'.....'
p322
aS'.....'
p323
aS'.....'
p324
aS'......'
p325
aS'.....'
p326
aS'.....'
p327
aS'.....'
p328
aS'......'
p329
aS'.....'
p330
aS'.....'
p331
aS'.....'
p332
aS'......'
p333
asI9
(lp334
S'......'
p335
aS'.....'
p336
aS'.....'
p337
aS'.....'
p338
aS'......'
p339
aS'.....'
p340
aS'.....'
p341
aS'.....'
p342
aS'......'
p343
aS'AAACG'
p344
aS'CAAGG'
p345
aS'TTACC'
p346
aS'GCTACA'
p347
aS'TCCAG'
p348
aS'CTGAA'
p349
aS'TACCT'
p350
aS'CTCACC'
p351
aS'CGAAT'
p352
aS'TGTTC'
p353
aS'ATCGA'
p354
aS'TCAAGG'
p355
aS'.....'
p356
aS'.....'
p357
aS'.....'
p358
aS'......'
p359
aS'.....'
p360
aS'.....'
p361
aS'.....'
p362
aS'......'
p363
aS'.....'
p364
aS'.....'
p365
aS'.....'
p366
aS'......'
p367
aS'.....'
p368
aS'.....'
p369
aS'.....'
p370
asI10
(lp371
S'.....'
p372
aS'......'
p373
aS'.....'
p374
aS'.....'
p375
aS'.....'
p376
aS'......'
p377
aS'.....'
p378
aS'.....'
p379
aS'.....'
p380
aS'......'
p381
aS'CATCT'
p382
aS'CTTGG'
p383
aS'AAGGG'
p384
aS'AGGTTT'
p385
aS'CTGTG'
p386
aS'TTTCG'
p387
aS'GGGAT'
p388
aS'CCACAA'
p389
aS'GTGTT'
p390
aS'CTGTA'
p391
aS'TTCCA'
p392
aS'TCATCA'
p393
aS'.....'
p394
aS'.....'
p395
aS'.....'
p396
aS'......'
p397
aS'.....'
p398
aS'.....'
p399
aS'.....'
p400
aS'......'
p401
aS'.....'
p402
aS'.....'
p403
aS'.....'
p404
aS'......'
p405
aS'.....'
p406
aS'.....'
p407
asI11
(lp408
S'.....'
p409
aS'.....'
p410
aS'......'
p411
aS'.....'
p412
aS'.....'
p413
aS'.....'
p414
aS'......'
p415
aS'.....'
p416
aS'.....'
p417
aS'.....'
p418
aS'......'
p419
aS'AGGTG'
p420
aS'TTTCG'
p421
aS'AGACA'
p422
aS'GTTTTG'
p423
aS'TGGAG'
p424
aS'TTGGA'
p425
aS'CTGTG'
p426
aS'CGCAAT'
p427
aS'TACCA'
p428
aS'CTAGC'
p429
aS'TGGCA'
p430
aS'GGACAA'
p431
aS'.....'
p432
aS'.....'
p433
aS'.....'
p434
aS'......'
p435
aS'.....'
p436
aS'.....'
p437
aS'.....'
p438
aS'......'
p439
aS'.....'
p440
aS'.....'
p441
aS'.....'
p442
aS'......'
p443
aS'.....'
p444
asI12
(lp445
S'.....'
p446
aS'.....'
p447
aS'.....'
p448
aS'......'
p449
aS'.....'
p450
aS'.....'
p451
aS'.....'
p452
aS'......'
p453
aS'.....'
p454
aS'.....'
p455
aS'.....'
p456
aS'......'
p457
aS'CAGTC'
p458
aS'TGTGA'
p459
aS'TCGAA'
p460
aS'TATTCC'
p461
aS'CTGGA'
p462
aS'TCCAA'
p463
aS'TCATG'
p464
aS'AATCTG'
p465
aS'GTACG'
p466
aS'GTGTT'
p467
aS'CTTGG'
p468
aS'GCCAAA'
p469
aS'.....'
p470
aS'.....'
p471
aS'.....'
p472
aS'......'
p473
aS'.....'
p474
aS'.....'
p475
aS'.....'
p476
aS'......'
p477
aS'.....'
p478
aS'.....'
p479
aS'.....'
p480
aS'......'
p481
asI13
(lp482
S'......'
p483
aS'.....'
p484
aS'.....'
p485
aS'.....'
p486
aS'......'
p487
aS'.....'
p488
aS'.....'
p489
aS'.....'
p490
aS'......'
p491
aS'.....'
p492
aS'.....'
p493
aS'.....'
p494
aS'......'
p495
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
aS'.....'
p496
aS'.....'
p497
aS'.....'
p498
aS'......'
p499
aS'.....'
p500
aS'.....'
p501
aS'.....'
p502
aS'......'
p503
aS'.....'
p504
aS'.....'
p505
aS'.....'
p506
asI14
(lp507
S'.....'
p508
aS'......'
p509
aS'.....'
p510
aS'.....'
p511
aS'.....'
p512
aS'......'
p513
aS'.....'
p514
aS'.....'
p515
aS'.....'
p516
aS'......'
p517
aS'.....'
p518
aS'.....'
p519
aS'.....'
p520
aS'......'
p521
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
aS'.....'
p522
aS'.....'
p523
aS'.....'
p524
aS'......'
p525
aS'.....'
p526
aS'.....'
p527
aS'.....'
p528
aS'......'
p529
aS'.....'
p530
aS'.....'
p531
asI15
(lp532
S'.....'
p533
aS'.....'
p534
aS'......'
p535
aS'.....'
p536
aS'.....'
p537
aS'.....'
p538
aS'......'
p539
aS'.....'
p540
aS'.....'
p541
aS'.....'
p542
aS'......'
p543
aS'.....'
p544
aS'.....'
p545
aS'.....'
p546
aS'......'
p547
ag116
ag117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
aS'.....'
p548
aS'.....'
p549
aS'.....'
p550
aS'......'
p551
aS'.....'
p552
aS'.....'
p553
aS'.....'
p554
aS'......'
p555
aS'.....'
p556
asI16
(lp557
S'.....'
p558
aS'.....'
p559
aS'.....'
p560
aS'......'
p561
aS'.....'
p562
aS'.....'
p563
aS'.....'
p564
aS'......'
p565
aS'.....'
p566
aS'.....'
p567
aS'.....'
p568
aS'......'
p569
aS'.....'
p570
aS'.....'
p571
aS'.....'
p572
aS'......'
p573
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
aS'.....'
p574
aS'.....'
p575
aS'.....'
p576
aS'......'
p577
aS'.....'
p578
aS'.....'
p579
aS'.....'
p580
aS'......'
p581
asI17
(lp582
S'......'
p583
aS'.....'
p584
aS'.....'
p585
aS'.....'
p586
aS'......'
p587
aS'.....'
p588
aS'.....'
p589
aS'.....'
p590
aS'......'
p591
aS'.....'
p592
aS'.....'
p593
aS'.....'
p594
aS'......'
p595
aS'.....'
p596
aS'.....'
p597
aS'.....'
p598
aS'......'
p599
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
aS'.....'
p600
aS'.....'
p601
aS'.....'
p602
aS'......'
p603
aS'.....'
p604
aS'.....'
p605
aS'.....'
p606
asI18
(lp607
S'.....'
p608
aS'......'
p609
aS'.....'
p610
aS'.....'
p611
aS'.....'
p612
aS'......'
p613
aS'.....'
p614
aS'.....'
p615
aS'.....'
p616
aS'......'
p617
aS'.....'
p618
aS'.....'
p619
aS'.....'
p620
aS'......'
p621
aS'.....'
p622
aS'.....'
p623
aS'.....'
p624
aS'......'
p625
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
aS'.....'
p626
aS'.....'
p627
aS'.....'
p628
aS'......'
p629
aS'.....'
p630
aS'.....'
p631
asI19
(lp632
S'.....'
p633
aS'.....'
p634
aS'......'
p635
aS'.....'
p636
aS'.....'
p637
aS'.....'
p638
aS'......'
p639
aS'.....'
p640
aS'.....'
p641
aS'.....'
p642
aS'......'
p643
aS'.....'
p644
aS'.....'
p645
aS'.....'
p646
aS'......'
p647
aS'.....'
p648
aS'.....'
p649
aS'.....'
p650
aS'......'
p651
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
ag276
ag277
ag278
ag279
aS'.....'
p652
aS'.....'
p653
aS'.....'
p654
aS'......'
p655
aS'.....'
p656
asI20
(lp657
S'.....'
p658
aS'.....'
p659
aS'.....'
p660
aS'......'
p661
aS'.....'
p662
aS'.....'
p663
aS'.....'
p664
aS'......'
p665
aS'.....'
p666
aS'.....'
p667
aS'.....'
p668
aS'......'
p669
aS'.....'
p670
aS'.....'
p671
aS'.....'
p672
aS'......'
p673
aS'.....'
p674
aS'.....'
p675
aS'.....'
p676
aS'......'
p677
ag306
ag307
ag308
ag309
ag310
ag311
ag312
ag313
ag314
ag315
ag316
ag317
aS'.....'
p678
aS'.....'
p679
aS'.....'
p680
aS'......'
p681
asI21
(lp682
S'......'
p683
aS'.....'
p684
aS'.....'
p685
aS'.....'
p686
aS'......'
p687
aS'.....'
p688
aS'.....'
p689
aS'.....'
p690
aS'......'
p691
aS'.....'
p692
aS'.....'
p693
aS'.....'
p694
aS'......'
p695
aS'.....'
p696
aS'.....'
p697
aS'.....'
p698
aS'......'
p699
aS'.....'
p700
aS'.....'
p701
aS'.....'
p702
aS'......'
p703
ag344
ag345
ag346
ag347
ag348
ag349
ag350
ag351
ag352
ag353
ag354
ag355
aS'.....'
p704
aS'.....'
p705
aS'.....'
p706
asI22
(lp707
S'.....'
p708
aS'......'
p709
aS'.....'
p710
aS'.....'
p711
aS'.....'
p712
aS'......'
p713
aS'.....'
p714
aS'.....'
p715
aS'.....'
p716
aS'......'
p717
aS'.....'
p718
aS'.....'
p719
aS'.....'
p720
aS'......'
p721
aS'.....'
p722
aS'.....'
p723
aS'.....'
p724
aS'......'
p725
aS'.....'
p726
aS'.....'
p727
aS'.....'
p728
aS'......'
p729
ag382
ag383
ag384
ag385
ag386
ag387
ag388
ag389
ag390
ag391
ag392
ag393
aS'.....'
p730
aS'.....'
p731
asI23
(lp732
S'.....'
p733
aS'.....'
p734
aS'......'
p735
aS'.....'
p736
aS'.....'
p737
aS'.....'
p738
aS'......'
p739
aS'.....'
p740
aS'.....'
p741
aS'.....'
p742
aS'......'
p743
aS'.....'
p744
aS'.....'
p745
aS'.....'
p746
aS'......'
p747
aS'.....'
p748
aS'.....'
p749
aS'.....'
p750
aS'......'
p751
aS'.....'
p752
aS'.....'
p753
aS'.....'
p754
aS'......'
p755
ag420
ag421
ag422
ag423
ag424
ag425
ag426
ag427
ag428
ag429
ag430
ag431
aS'.....'
p756
asI24
(lp757
S'.....'
p758
aS'.....'
p759
aS'.....'
p760
aS'......'
p761
aS'.....'
p762
aS'.....'
p763
aS'.....'
p764
aS'......'
p765
aS'.....'
p766
aS'.....'
p767
aS'.....'
p768
aS'......'
p769
aS'.....'
p770
aS'.....'
p771
aS'.....'
p772
aS'......'
p773
aS'.....'
p774
aS'.....'
p775
aS'.....'
p776
aS'......'
p777
aS'.....'
p778
aS'.....'
p779
aS'.....'
p780
aS'......'
p781
ag458
ag459
ag460
ag461
ag462
ag463
ag464
ag465
ag466
ag467
ag468
ag469
asI-1
(lp782
S'GCACC'
p783
aS'AGGGG'
p784
aS'TGATGC'
p785
aS'TCGTC'
p786
aS'CTGGA'
p787
aS'CTGCG'
p788
aS'GTGACA'
p789
aS'GCGCA'
p790
aS'CAGGC'
p791
aS'GTGCA'
p792
aS'CACAGA'
p793
aS'AGCAC'
p794
aS'GCCGC'
p795
aS'TTCTG'
p796
aS'GCCGCA'
p797
aS'GGCCC'
p798
aS'AAAAC'
p799
aS'CCGTG'
p800
aS'GTATGA'
p801
aS'CCCCG'
p802
aS'GAAAC'
p803
aS'TGGCA'
p804
aS'GCGTGC'
p805
aS'GGCAC'
p806
aS'.....'
p807
aS'.....'
p808
aS'......'
p809
aS'.....'
p810
aS'.....'
p811
aS'.....'
p812
aS'......'
p813
aS'.....'
p814
aS'.....'
p815
aS'.....'
p816
aS'......'
p817
aS'.....'
p818
asI-11
(lp819
S'ATAGGT'
p820
aS'GAATA'
p821
aS'TTTCA'
p822
aS'TCATG'
p823
aS'ATACTT'
p824
aS'TCTTA'
p825
aS'CAGCC'
p826
aS'AGTCT'
p827
aS'TTGAGG'
p828
aS'TTCTC'
p829
aS'AATCC'
p830
aS'ATCCT'
p831
aS'CCGCTA'
p832
aS'AAACC'
p833
aS'GAGCA'
p834
aS'GTACT'
p835
aS'CGCCTG'
p836
aS'TTATC'
p837
aS'GGCAC'
p838
aS'TCGAC'
p839
aS'ACCCTC'
p840
aS'TATCA'
p841
aS'ACTTA'
p842
aS'GCTAT'
p843
aS'......'
p844
aS'.....'
p845
aS'.....'
p846
aS'.....'
p847
aS'......'
p848
aS'.....'
p849
aS'.....'
p850
aS'.....'
p851
aS'......'
p852
aS'.....'
p853
aS'.....'
p854
aS'.....'
p855
asI-10
(lp856
S'TTTCA'
p857
aS'ACGTGA'
p858
aS'AAAAA'
p859
aS'TTATT'
p860
aS'ATTCG'
p861
aS'CAATTC'
p862
aS'CTTTA'
p863
aS'GTTGT'
p864
aS'TCCTT'
p865
aS'TCTATT'
p866
aS'CTCAC'
p867
aS'TCCGC'
p868
aS'TGAAA'
p869
aS'CTGTTG'
p870
aS'AAAGT'
p871
aS'TGTTT'
p872
aS'AGCAA'
p873
aS'AATCCC'
p874
aS'ATACA'
p875
aS'GAAAA'
p876
aS'TTCAT'
p877
aS'TTACTA'
p878
aS'ACGTC'
p879
aS'TGGAA'
p880
aS'.....'
p881
aS'......'
p882
aS'.....'
p883
aS'.....'
p884
aS'.....'
p885
aS'......'
p886
aS'.....'
p887
aS'.....'
p888
aS'.....'
p889
aS'......'
p890
aS'.....'
p891
aS'.....'
p892
asI-9
(lp893
S'AGTCT'
p894
aS'GAAAA'
p895
aS'CCTCAT'
p896
aS'AACTT'
p897
aS'ATGGA'
p898
aS'GTTTA'
p899
aS'TTACCC'
p900
aS'GTATT'
p901
aS'ATTAC'
p902
aS'GTGGC'
p903
aS'TTCGTA'
p904
aS'GTGCC'
p905
aS'GGTTG'
p906
aS'TTTTA'
p907
aS'CTTTCG'
p908
aS'TGCCT'
p909
aS'TCTTT'
p910
aS'TGTAT'
p911
aS'TTTTAG'
p912
aS'GAGTG'
p913
aS'AAGAT'
p914
aS'GGTCA'
p915
aS'GCTGGG'
p916
aS'TAATC'
p917
aS'.....'
p918
aS'.....'
p919
aS'......'
p920
aS'.....'
p921
aS'.....'
p922
aS'.....'
p923
aS'......'
p924
aS'.....'
p925
aS'.....'
p926
aS'.....'
p927
aS'......'
p928
aS'.....'
p929
asI-8
(lp930
S'AGGTA'
p931
aS'ATTCA'
p932
aS'CAATG'
p933
aS'ATTAAA'
p934
aS'GTTGA'
p935
aS'AATTA'
p936
aS'AACCA'
p937
aS'TCTCAA'
p938
aS'GCCCA'
p939
aS'ATTTA'
p940
aS'CTACT'
p941
aS'CGTTCT'
p942
aS'GGTGT'
p943
aS'TTCTC'
p944
aS'GTCAG'
p945
aS'GGCAAG'
p946
aS'CCTTA'
p947
aS'TTCAC'
p948
aS'TGAAT'
p949
aS'GAGCAG'
p950
aS'CTTTG'
p951
aS'TTACG'
p952
aS'TTGAT'
p953
aS'TTGGGT'
p954
aS'.....'
p955
aS'.....'
p956
aS'.....'
p957
aS'......'
p958
aS'.....'
p959
aS'.....'
p960
aS'.....'
p961
aS'......'
p962
aS'.....'
p963
aS'.....'
p964
aS'.....'
p965
aS'......'
p966
asI-7
(lp967
S'CAAAAC'
p968
aS'TCTGG'
p969
aS'CCCCC'
p970
aS'TATTA'
p971
aS'TTTTAC'
p972
aS'AAACA'
p973
aS'AGTCT'
p974
aS'TATCC'
p975
aS'GGACGC'
p976
aS'GTATT'
p977
aS'CCGCA'
p978
aS'CGATT'
p979
aS'TTATGA'
p980
aS'AATAT'
p981
aS'CAATG'
p982
aS'GGATT'
p983
aS'TGAGGG'
p984
aS'GCATT'
p985
aS'TTAAA'
p986
aS'ACTGT'
p987
aS'TTCTGA'
p988
aS'TCGTT'
p989
aS'CATTC'
p990
aS'ATGGT'
p991
aS'......'
p992
aS'.....'
p993
aS'.....'
p994
aS'.....'
p995
aS'......'
p996
aS'.....'
p997
aS'.....'
p998
aS'.....'
p999
aS'......'
p1000
aS'.....'
p1001
aS'.....'
p1002
aS'.....'
p1003
asI-6
(lp1004
S'AATGT'
p1005
aS'ATCTAA'
p1006
aS'TGGTC'
p1007
aS'AAACT'
p1008
aS'AAATC'
p1009
aS'TACTCG'
p1010
aS'TTCGC'
p1011
aS'AGAAT'
p1012
aS'TGGGA'
p1013
aS'ATCAAC'
p1014
aS'TGTTA'
p1015
aS'TATGG'
p1016
aS'AATGA'
p1017
aS'AACTTC'
p1018
aS'CAGAC'
p1019
aS'ACCGT'
p1020
aS'ACTTT'
p1021
aS'AGTTGC'
p1022
aS'ATATT'
p1023
aS'TAAAA'
p1024
aS'CATGT'
p1025
aS'TGAGCT'
p1026
aS'ACAGC'
p1027
aS'ATTAT'
p1028
aS'.....'
p1029
aS'......'
p1030
aS'.....'
p1031
aS'.....'
p1032
aS'.....'
p1033
aS'......'
p1034
aS'.....'
p1035
aS'.....'
p1036
aS'.....'
p1037
aS'......'
p1038
aS'.....'
p1039
aS'.....'
p1040
asI-5
(lp1041
S'AAATA'
p1042
aS'ATTTA'
p1043
aS'CATTGC'
p1044
aS'TCAGG'
p1045
aS'ATTAC'
p1046
aS'TACAC'
p1047
aS'TTTACC'
p1048
aS'GAATC'
p1049
aS'CTTTT'
p1050
aS'TCACC'
p1051
aS'CCTTTC'
p1052
aS'TCCGG'
p1053
aS'CTGTC'
p1054
aS'TTTGA'
p1055
aS'TGGTGA'
p1056
aS'ATTGA'
p1057
aS'ATCAT'
p1058
aS'TGAAT'
p1059
aS'AACGGT'
p1060
aS'GCTAG'
p1061
aS'TATCA'
p1062
aS'TAATT'
p1063
aS'CGGCAT'
p1064
aS'CTCTC'
p1065
aS'.....'
p1066
aS'.....'
p1067
aS'......'
p1068
aS'.....'
p1069
aS'.....'
p1070
aS'.....'
p1071
aS'......'
p1072
aS'.....'
p1073
aS'.....'
p1074
aS'.....'
p1075
aS'......'
p1076
aS'.....'
p1077
asI-4
(lp1078
S'AATCC'
p1079
aS'GCCGT'
p1080
aS'TTGTT'
p1081
aS'CCCACG'
p1082
aS'GAGAA'
p1083
aS'TCCGA'
p1084
aS'CGGGT'
p1085
aS'TGTTAC'
p1086
aS'TCGCT'
p1087
aS'CACAT'
p1088
aS'TTAAT'
p1089
aS'GTTGAT'
p1090
aS'GAAAG'
p1091
aS'CTGGC'
p1092
aS'TACAG'
p1093
aS'GAAGGC'
p1094
aS'CAGAC'
p1095
aS'GCGAA'
p1096
aS'TTATT'
p1097
aS'TTTGAT'
p1098
aS'GGCGT'
p1099
aS'TCCTA'
p1100
aS'TTGGT'
p1101
aS'TAAAAA'
p1102
aS'.....'
p1103
aS'.....'
p1104
aS'.....'
p1105
aS'......'
p1106
aS'.....'
p1107
aS'.....'
p1108
aS'.....'
p1109
aS'......'
p1110
aS'.....'
p1111
aS'.....'
p1112
aS'.....'
p1113
aS'......'
p1114
asI-3
(lp1115
S'ACCCAA'
p1116
aS'GCGTT'
p1117
aS'CCCTG'
p1118
aS'GAAAA'
p1119
aS'GACTGG'
p1120
aS'GTCGT'
p1121
aS'ACAAC'
p1122
aS'GTTTT'
p1123
aS'GCCGTC'
p1124
aS'CACTG'
p1125
aS'CTTGG'
p1126
aS'GAAAG'
p1127
aS'ACCTCT'
p1128
aS'GCTCC'
p1129
aS'TGGCG'
p1130
aS'TCCCG'
p1131
aS'ATCCGT'
p1132
aS'AGGTT'
p1133
aS'CGGTG'
p1134
aS'GTTTC'
p1135
aS'CCGATT'
p1136
aS'TTTCG'
p1137
aS'GTACG'
p1138
aS'GCGCT'
p1139
aS'......'
p1140
aS'.....'
p1141
aS'.....'
p1142
aS'.....'
p1143
aS'......'
p1144
aS'.....'
p1145
aS'.....'
p1146
aS'.....'
p1147
aS'......'
p1148
aS'.....'
p1149
aS'.....'
p1150
aS'.....'
p1151
asI-2
(lp1152
S'TCTTG'
p1153
aS'CGGTTG'
p1154
aS'CTGCT'
p1155
aS'GACCA'
p1156
aS'GACCA'
p1157
aS'GCACCA'
p1158
aS'CGCTG'
p1159
aS'ACGTT'
p1160
aS'CTACA'
p1161
aS'AGTCCG'
p1162
aS'GCACG'
p1163
aS'TTCCG'
p1164
aS'TTATG'
p1165
aS'AGGATG'
p1166
aS'TGCTC'
p1167
aS'TGGCC'
p1168
aS'GGAGG'
p1169
aS'CTGCCA'
p1170
aS'GCGAC'
p1171
aS'GAGAC'
p1172
aS'GAAAA'
p1173
aS'AACGGA'
p1174
aS'CCGCG'
p1175
aS'TTTGC'
p1176
aS'.....'
p1177
aS'......'
p1178
aS'.....'
p1179
aS'.....'
p1180
aS'.....'
p1181
aS'......'
p1182
aS'.....'
p1183
aS'.....'
p1184
aS'.....'
p1185
aS'......'
p1186
aS'.....'
p1187
aS'.....'
p1188
as.